.login{
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/image/bg1.png");
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba( 21, 20, 13, .3 );
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
            border-radius: 20px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px 40px;
        border-radius: 4px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        h2 {
            font-size: 26px;
            text-align: center;
            font-weight: bold;
        }
    }
}